ALCH_POINT=3791,316

CRAFT_BANK_POSITION=1750,614
CRAFT_SAPPHIRE_POSITION=1511,151

MINING_ROCK_1_X=1441
MINING_ROCK_1_Y=842

MINING_ROCK_2_X=1143
MINING_ROCK_2_Y=662

MINING_ROCK_3_X=1421
MINING_ROCK_3_Y=479

INVENTORY_SPACE_1_X=1698
INVENTORY_SPACE_1_Y=714

INVENTORY_SPACE_2_X=1740
INVENTORY_SPACE_2_Y=712

Y_DISTANCE_TO_DROP=42

INVENTORY_TOP_LEFT_X=1683
INVENTORY_TOP_LEFT_Y=702

INVENTORY_BOTTOM_RIGHT_X=1839

INV_1=1718,671
INV_2=1759,671
INV_3=1801,671
INV_4=1843,671



WIN_CASTLE_WARS_BANK_POINT=1719,653
WIN_INV_2=1758,724
WIN_INV_2_WITHDRAW_ALL_POINT=1758,837
WIN_INV_28=1843,945
WIN_SEAWEED_POINT=1189,142
WIN_SAND_POINT=1237,144
WIN_SUPERGLASS_POINT=1700,818
WIN_WITHDRAW_X_POINT=1189,242
WIN_WITHDRAW_Y_DISTANCE=100
WIN_Y_DISTANCE_TO_DROP=38

MAC_CASTLE_WARS_BANK_POINT=1765,573
MAC_INV_2=1758,681
MAC_INV_2_WITHDRAW_ALL_POINT=1758,798
MAC_INV_28=1843,895
MAC_SEAWEED_POINT=1190,151
MAC_SAND_POINT=1239,152
MAC_SUPERGLASS_POINT=1699,775
MAC_WITHDRAW_X_POINT=1189,242
MAC_WITHDRAW_ONE_DISTANCE=45
MAC_WITHDRAW_Y_DISTANCE=102