ALCH_POINT=3791,316

MINING_ROCK_1_X=1441
MINING_ROCK_1_Y=842

MINING_ROCK_2_X=1143
MINING_ROCK_2_Y=662

MINING_ROCK_3_X=1421
MINING_ROCK_3_Y=479

INVENTORY_SPACE_1_X=1698
INVENTORY_SPACE_1_Y=714

INVENTORY_SPACE_2_X=1740
INVENTORY_SPACE_2_Y=712

Y_DISTANCE_TO_DROP=42

INVENTORY_TOP_LEFT_X=1683
INVENTORY_TOP_LEFT_Y=702

INVENTORY_BOTTOM_RIGHT_X=1839

INV_1=1718,671
INV_2=1759,671
INV_3=1801,671
INV_4=1843,671